function f570_plotneuron(hmiconfig,xscale,graphstruct,respstruct,fname)
fontsize_sml=7; fontsize_med=8; fontsize_lrg=9;
%%% determining baseline %%%
avg_baseline=mean(respstruct.m_baseline); avg_baseline1=mean(respstruct.m_baseline);
figure
clf; cla; set(gcf,'Units','Normalized'); set(gcf,'Position',[0.1 0.1 0.8 0.8]); set(gca,'FontName','Arial')
xrange=(1000+xscale(1)):(1000+xscale(end));
subplot(3,4,[1 5 9]) % colour plot
plotorder=[hmiconfig.facesND570 hmiconfig.facesNA570 hmiconfig.facesTD570 hmiconfig.facesTA570 hmiconfig.facesFD570 hmiconfig.facesFA570 hmiconfig.bodyp570 hmiconfig.objct570];
pcolor(xscale,1:88,graphstruct.allconds_avg(plotorder,xrange))
shading flat
%caxis([10 90])
hold on
plot([xscale(1) xscale(end)],[9 9],'w-','LineWidth',1)
plot([xscale(1) xscale(end)],[17 17],'w-','LineWidth',1)
plot([xscale(1) xscale(end)],[25 25],'w-','LineWidth',1)
plot([xscale(1) xscale(end)],[33 33],'w-','LineWidth',1)
plot([xscale(1) xscale(end)],[41 41],'w-','LineWidth',1)
plot([xscale(1) xscale(end)],[49 49],'w-','LineWidth',2)
plot([xscale(1) xscale(end)],[69 69],'w-','LineWidth',2)
plot([0 0],[0 100],'w:','LineWidth',1)
colorbar('SouthOutside')
text(0,101.5,'0','FontSize',fontsize_sml,'HorizontalAlignment','Center')
text(xscale(1),101.5,num2str(xscale(1)),'FontSize',fontsize_sml,'HorizontalAlignment','Center')
text(xscale(end),101.5,num2str(xscale(end)),'FontSize',fontsize_sml,'HorizontalAlignment','Center')
text(xscale(1)-(abs(xscale(1))*.2),4,'Neutral (D)','FontSize',fontsize_med,'HorizontalAlignment','Center','Rotation',90)
text(xscale(1)-(abs(xscale(1))*.2),12,'Neutral (A)','FontSize',fontsize_med,'HorizontalAlignment','Center','Rotation',90)
text(xscale(1)-(abs(xscale(1))*.2),20,'Threat (D)','FontSize',fontsize_med,'HorizontalAlignment','Center','Rotation',90)
text(xscale(1)-(abs(xscale(1))*.2),28,'Threat (A)','FontSize',fontsize_med,'HorizontalAlignment','Center','Rotation',90)
text(xscale(1)-(abs(xscale(1))*.2),36,'Fear Grin (D)','FontSize',fontsize_med,'HorizontalAlignment','Center','Rotation',90)
text(xscale(1)-(abs(xscale(1))*.2),44,'Fear Grin (A)','FontSize',fontsize_med,'HorizontalAlignment','Center','Rotation',90)
text(xscale(1)-(abs(xscale(1))*.2),58,'Bodyparts','FontSize',fontsize_med,'HorizontalAlignment','Center','Rotation',90)
text(xscale(1)-(abs(xscale(1))*.2),78,'Objects','FontSize',fontsize_med,'HorizontalAlignment','Center','Rotation',90)
set(gca,'FontSize',7); xlim([xscale(1) xscale(end)]); box off; axis off; axis ij; ylim([0 88]);
signame=char(graphstruct.label);

%%% Text Properties
text(1500,31,['Neuron Properties'],'FontWeight','Bold');
text(1500,33,['+--------------------------------------+'],'FontWeight','Bold');
text(1500,37,['Neuron Type:      ',respstruct.response_type]);
text(1500,40,['Preferred Category: ',respstruct.pref_cat]);
text(1500,43,['Response Type: ',respstruct.excitetype]);
text(1500,46,['CategorySelect: ',respstruct.catselect]);
text(1500,52,['  Face SI: ',num2str(respstruct.catsi(1),'%1.2g')])
text(1500,55,['  Bodyparts SI: ',num2str(respstruct.catsi(2),'%1.2g')])
text(1500,58,['  Objects SI: ',num2str(respstruct.catsi(3),'%1.2g')])
text(1500,64,['   Valid Faces?: p=',num2str(respstruct.valid_faces,'%1.2g')]);
text(1500,67,['   Valid Bodyparts?: p= ',num2str(respstruct.valid_bodyp,'%1.2g')]);
text(1500,70,['   Valid Objects?: p=',num2str(respstruct.valid_objct,'%1.2g')]);
text(1500,76,['ANOVA (Expression): p=',num2str(respstruct.anova_fe,'%1.2g')])
text(1500,79,['ANOVA (Identity): p=',num2str(respstruct.anova_id,'%1.2g')])
text(1500,82,['ANOVA (Gaze Direction): p=',num2str(respstruct.anova_gd,'%1.2g')])
text(1500,85,['ANOVA (FE x ID): p=',num2str(respstruct.anova_fe_id(3),'%1.2g')])
text(1500,88,['ANOVA (FE x GD): p=',num2str(respstruct.anova_fe_gd(3),'%1.2g')])
text(1500,91,['ANOVA (ID x GD): p=',num2str(respstruct.anova_id_gd(3),'%1.2g')])
text(1500,94,['ANOVA (FE x ID x GD): p=',num2str(respstruct.anova_fe_id_gd(7),'%1.2g')])

subplot(3,4,2) % CATEGORY effect, average spike density functions
hold on
plot(xscale,graphstruct.facesND_avg(xrange),'r-','LineWidth',2)
plot(xscale,graphstruct.bodyp_avg(xrange),'y-','LineWidth',2)
plot(xscale,graphstruct.objct_avg(xrange),'g-','LineWidth',2)
plot([xscale(1) xscale(end)],[avg_baseline avg_baseline],'k--','LineWidth',0.25)
h=axis;
plot([0 0],[0 h(4)],'k:','LineWidth',0.5)
plot([xscale(1) xscale(end)],[0 0],'k-');
%legend('Neutral','BodyP','Objects')
ylabel('sp/s','FontSize',fontsize_med); set(gca,'FontSize',fontsize_med); xlim([xscale(1) xscale(end)]);
try
    title([signame(1:end-4),': FACES570 Task ',...
        char(respstruct.gridlocation),' (',char(respstruct.APIndex),') - ',num2str(respstruct.depth),'um'],'FontSize',10,'FontWeight','Bold');
catch
    title([signame(1:end-4),': FACES570 Task'],'FontSize',10,'FontWeight','Bold'); % if unable to sync
end

subplot(3,4,6) % EXPRESSION effect, average spike density functions
hold on
temp=mean(graphstruct.allconds_avg([hmiconfig.facesND570;hmiconfig.facesNA570],:));
plot(xscale,temp(xrange),'r-','LineWidth',2)
temp=mean(graphstruct.allconds_avg([hmiconfig.facesTD570;hmiconfig.facesTA570],:));
plot(xscale,temp(xrange),'k-','LineWidth',2)
temp=mean(graphstruct.allconds_avg([hmiconfig.facesFD570;hmiconfig.facesFA570],:));
plot(xscale,temp(xrange),'b-','LineWidth',2)
h=axis;
plot([0 0],[0 h(4)],'k:','LineWidth',0.5)
plot([xscale(1) xscale(end)],[0 0],'k-');
%legend('Neutral','Threat','FearGrin')
ylabel('sp/s','FontSize',fontsize_med); set(gca,'FontSize',fontsize_med); xlim([xscale(1) xscale(end)]);
title({'Facial Expression','(Collapsed Across Gaze Direction)'},'FontSize',10,'FontWeight','Bold'); % if unable to sync

subplot(3,4,10) % EXPRESSION effect, average spike density functions
hold on
temp=mean(graphstruct.allconds_avg([hmiconfig.facesND570;hmiconfig.facesTD570;hmiconfig.facesFD570],:));
plot(xscale,temp(xrange),'r-','LineWidth',2)
temp=mean(graphstruct.allconds_avg([hmiconfig.facesNA570;hmiconfig.facesTA570;hmiconfig.facesFA570],:));
plot(xscale,temp(xrange),'k-','LineWidth',2)
h=axis;
plot([0 0],[0 h(4)],'k:','LineWidth',0.5)
plot([xscale(1) xscale(end)],[0 0],'k-');
%legend('Directed','Averted')
ylabel('sp/s','FontSize',fontsize_med); set(gca,'FontSize',fontsize_med); xlim([xscale(1) xscale(end)]);
title({'Gaze Direction Expression','(Collapsed Across Expression)'},'FontSize',10,'FontWeight','Bold'); % if unable to sync
subplot(3,4,3)
wavedata=load([hmiconfig.wave_raw,signame(1:20),'_raw.mat']);
hold on
try plot(-200:25:575,wavedata.waverawdata(:,1:end)','-','Color',[0.5 0.5 0.5],'LineWidth',0.01); end
minval=min(min(wavedata.waverawdata));
maxval=max(max(wavedata.waverawdata));
rangeadj=abs(minval-maxval)*0.1;
plot([(respstruct.wf_params(2)*25)-200 (respstruct.wf_params(2)*25)-200],[minval maxval],'g-')
plot([(respstruct.wf_params(4)*25)-200 (respstruct.wf_params(4)*25)-200],[minval maxval],'g-')
text(200,-1.6,['Duration: ',num2str(respstruct.wf_params(5)),' us'],'FontSize',7)
plot([-200 600],[0 0],'k:'); xlim([-200 600]);
plot(-200:25:575,mean(wavedata.waverawdata'),'r-','LineWidth',2); ylim([minval-rangeadj maxval+rangeadj]);
xlabel('Time (us)'); ylabel('Amplitude (mV)'); set(gca,'FontSize',fontsize_med)
title('Unit Waveforms','FontSize',fontsize_lrg)


%%% Adaptation Bargraphs (5)

subplot(5,4,4) % Stimulus
bardata=f570_calcAdapt(respstruct.trial_m_epoch1',respstruct.trial_id(:,6))
hold on
errorbar(1:rep_range,bardata(:,1),bardata(:,2),'k-','LineWidth',2)
for c=1:3,
    pointer=find(respstruct.trial_id(:,5)==c);
    [bar(c).data bar(c).range]=f570_calcAdapt(respstruct.trial_m_epoch1(pointer)',respstruct.trial_id(pointer,6));
end
errorbar(1:bar(1).range,bar(1).data(:,1),bar(1).data(:,2),'r-')
errorbar(1:bar(2).range,bar(2).data(:,1),bar(2).data(:,2),'m-')
errorbar(1:bar(3).range,bar(3).data(:,1),bar(3).data(:,2),'g-')
legend('All','Faces','BParts','Objects')
xlabel('Number of Presentations','FontSize',fontsize_med); ylabel('Average Firing Rate (sp/s)','FontSize',fontsize_med);
set(gca,'FontSize',fontsize_med); title({'Stimulus Adaptation'},'FontSize',10,'FontWeight','Bold'); % if unable to sync


subplot(5,4,12) % Identity

subplot(5,4,16) % Expression
hold on
for c=1:3,
    pointer=find(respstruct.trial_id(:,2)==c);
    [bar(c).data bar(c).range]=f570_calcAdapt(respstruct.trial_m_epoch1(pointer)',respstruct.trial_id(pointer,6));
end
errorbar(1:bar(1).range,bar(1).data(:,1),bar(1).data(:,2),'r-')
errorbar(1:bar(2).range,bar(2).data(:,1),bar(2).data(:,2),'m-')
errorbar(1:bar(3).range,bar(3).data(:,1),bar(3).data(:,2),'g-')
legend('All','Faces','BParts','Objects')
xlabel('Number of Presentations','FontSize',fontsize_med); ylabel('Average Firing Rate (sp/s)','FontSize',fontsize_med);
set(gca,'FontSize',fontsize_med); title({'Stimulus Adaptation'},'FontSize',10,'FontWeight','Bold'); % if unable to sync

return




subplot(5,4,20) % Direction








%matfigname=[hmiconfig.figure_dir,'faces570',filesep,signame(1:end-4),'_faces570.fig'];
jpgfigname=[hmiconfig.figure_dir,'faces570',filesep,signame(1:end-4),'_faces570.jpg'];
%illfigname=['C:\Documents and Settings\Andrew Bell\Desktop\',signame(1:end-4),'_faces570.ai'];
print(gcf,jpgfigname,'-djpeg') % generates an JPEG file of the figure
%print(gcf,illfigname,'-dill') % generates an Adobe Illustrator file of the figure
%hgsave(matfigname);
if hmiconfig.printer==1, % prints the figure to the default printer (if printer==1)
    print
end
return